SUPABASE_URL=https://zxfcpudnurkimijljbop.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZmNwdWRudXJraW1pamxqYm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzM1OTUsImV4cCI6MjA3Nzg0OTU5NX0.OOgGU3CbllrxvTw1D4IrJo6C8whwcxjck-d4cCIS3f0


FLASK_ENV=development
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=cripps.layton1907@gmail.com
MAIL_PASSWORD=qfpl mupr jgiy ykrt
MAIL_DEFAULT_SENDER=cripps.layton1907@gmail.com
RECIPIENT_EMAIL=cripps.layton@yahoo.co.uk